NODE_ENV = development
USER_NAME = Batman007
DATABASE_PASSWORD = Sherlock@321
DATABASE = mongodb+srv://Batman007:<PASSWORD>@cluster0-dfz1n.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
JWT_SECRET = It matters not how strait the gate,How charged with punishments the scroll,I am the master of my fate,I am the captain of my soul
EXPIRES_IN = 1d
EMAIL_USERNAME = 718d83e08e6e6e
EMAIL_PASSWORD = ee14bfe22e43bc
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25